NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jmdf:<PASSWORD>@cluster0.eyriq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=jmdf
DATABASE_PASSWORD=DAtq1GDV7s5BMuVx

JWT_SECRET=1234you5678are1013034jfkdsllkjgs
JWT_EXPIRATION_TIME=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=814baee7a9376a
EMAIL_PASSWORD=752423f4e6e384
EMAIL_FROM=pepo@gmail.com

MAX_REQS_PER_IP=100
MAX_REQS_TIME_WINDOW=3600000