NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jmdf:<PASSWORD>@cluster0.eyriq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=jmdf
DATABASE_PASSWORD=DAtq1GDV7s5BMuVx
JWT_SECRET=1234you5678are1013034jfkdsllkjgs
JWT_EXPIRATION_TIME=90d